# TestDynamo

./: .gitignore  DynamoDbInMemory.sln  Features.md  LICENSE  README.md  TestDynamo.sln  automatedBuildResults.json
.github/workflows/: build.sh  dotnet2.yml
DynamoDbInMemory/: CSharp.fs  DynamoDbInMemory.fsproj  Logger.fs  Settings.fs  TODO.txt  Utils.fs
DynamoDbInMemory/Api/: Database.fs  DebugTables.fs  DistributedDatabase.fs  DistributedDatabaseState.fs
DynamoDbInMemory/Client/: CreateGlobalTable.fs  CreateTable.fs  DeleteItem.fs  DeleteTable.fs  DescribeTable.fs  GetItem.fs  IInMemoryDynamoDbClient.fs  InMemoryDynamoDbClient.fs  ItemMapper.fs  MultiClientOperations.fs  PutItem.fs  Query.fs  Scan.fs  Shared.fs  StreamSubscriber.fs  TransactWriteItems.fs  UpdateGlobalTable.fs  UpdateItem.fs  UpdateTable.fs
DynamoDbInMemory/Data/: AvlTree.fs  BasicStructures.fs  Monads.MaybeLazy.fs  Monads.Operators.fs  Monads.fs  MutableValue.fs  Queue.fs
DynamoDbInMemory/Model/: ChangeResults.fs  Compiler.AstNode.fs  Compiler.AstOps.fs  Compiler.Compilers.fs  Compiler.ExpressionCompiler.fs  Compiler.ExpressionPartCompiler.fs  Compiler.GetOps.fs  Compiler.Lexer.fs  Compiler.MutateOps.fs  Compiler.Parser.fs  Compiler.PrecedenceProcessor.fs  Compiler.QueryExpressionCompiler.fs  Compiler.ReservedWords.fs  Compiler.Validator.fs  Database.fs  DatabaseLogger.fs  DatabaseTables.fs  ExpressionExecutors.fs  Index.fs  Item.fs  KeyConfig.fs  Partition.fs  Stream.fs  SynchronizationException.fs  Table.fs  TableKeyAttributeList.fs
DynamoDbInMemory/Serialization/: Converters.fs  Data.Version1.fs  DatabaseSerializer.fs
TestDynamo/: CSharp.fs  Logger.fs  Settings.fs  TODO.txt  TestDynamo.fsproj  TestDynamoClient.fs  Utils.fs
TestDynamo.GeneratedCode/: Dtos.fs  Readme.md  TestDynamo.GeneratedCode.fsproj
TestDynamo.Lambda/: Subscription.fs  TestDynamo.Lambda.fsproj
TestDynamo.Serialization/: ConverterFramework.fs  Converters.fs  CopiedConverters.fs  Data.Version1.fs  DatabaseSerializer.fs  TestDynamo.Serialization.fsproj
TestDynamo.Serialization/CloudFormation/: CloudFormationParser.fs
TestDynamo/Api/: Builders.fs  CSharpHelpers.fs  Database.fs  DebugTables.fs  DistributedDatabase.fs  DistributedDatabaseState.fs  GlobalDatabase.fs  LambdaStreamSubscriber.fs
TestDynamo/Api.FSharp/: Database.fs  DebugTables.fs  GlobalDatabase.fs  GlobalDatabaseState.fs
TestDynamo/Client/: CreateGlobalTable.fs  CreateTable.fs  CustomPipelineInterceptor.fs  DbInterceptor.fs  DeleteItem.fs  DeleteTable.fs  DescribeTable.fs  DtoMappers.fs  Fetch.fs  GetItem.fs  ITestDynamoClient.fs  Item.fs  ItemMapper.fs  MultiClientOperations.fs  ObjPipelineInterceptor.fs  PutItem.fs  Query.fs  RecordingInterceptor.fs  Scan.fs  Shared.fs  StreamSubscriber.fs  Table.fs  TestDynamoClient.fs  TransactWriteItems.fs  UpdateGlobalTable.fs  UpdateItem.fs  UpdateTable.fs
TestDynamo/Data/: AvlTree.fs  BasicStructures.fs  Lookup.fs  Monads.MaybeLazy.fs  Monads.Operators.fs  Monads.fs  MutableValue.fs  Queue.fs
TestDynamo/GenericMapper/: DtoMappers.fs  Expressions.fs  MappingException.fs  Utils.fs
TestDynamo/Model/: ChangeResults.fs  ClientError.fs  Compiler.AstNode.fs  Compiler.AstOps.fs  Compiler.Compilers.fs  Compiler.ExpressionCompiler.fs  Compiler.ExpressionPartCompiler.fs  Compiler.GetOps.fs  Compiler.Lexer.fs  Compiler.MutateOps.fs  Compiler.Parser.fs  Compiler.PrecedenceProcessor.fs  Compiler.QueryExpressionCompiler.fs  Compiler.ReservedWords.fs  Compiler.Validator.fs  Database.fs  DatabaseLogger.fs  DatabaseTables.fs  ExpressionExecutors.fs  Index.fs  Item.fs  KeyConfig.fs  Partition.fs  Stream.fs  SynchronizationException.fs  Table.fs  TableKeyAttributeList.fs
TestDynamo/Serialization/: Converters.fs  Data.Version1.fs  DatabaseSerializer.fs
publish/: pack.ps1  publish.ps1
publish/project-parser/: addGeneratedDtosIntoTestDynamo.js  grabFilesAsXml.js  init.js  package-lock.json  package.json  reformatFsProjForRelease.js
tests/: coverage.ps1  coverage.txt  testVersion.txt
tests/DynamoDbInMemory.Tests/: AvlTreeTests.fs  CreateTableTests.fs  DatabaseReplicationTests.fs  DeleteItemTests.fs  DynamoDbInMemory.Tests.fsproj  Exploration.fs  FilterSyntaxTests.fs  GetItemTests.fs  PagingTests.fs  Program.fs  ProjectionTests.fs  PutItemTests.fs  QueryCacheTests.fs  QuerySyntaxTests.fs  RequestItemTestsUtils.fs  Requests.Items.fs  Requests.Query.fs  Requests.Tables.fs  SerizlizationTests.fs  SmokeTests.fs  TableSubscriberTests.fs  TransactWriteItemTests.fs  UpdateItemTests.fs  UpdateTableTests.fs  Utils.ClientLoggerContainer.fs  Utils.Loggers.fs  Utils.fs
tests/DynamoDbInMemory.Tests.CSharp/: DynamoDbInMemory.Tests.CSharp.csproj  UnitTest1.cs
tests/TestDynamo.Tests/: AvlTreeTests.fs  CfnTests.fs  CreateClientTests.fs  CreateTableTests.fs  DatabaseReplicationTests.fs  DeleteItemTests.fs  DynamoDBContextSmokeTests.fs  DynamoDbVersion.fs  Exploration.fs  FilterSyntaxTests.fs  GetItemTests.fs  MappingTests.fs  PagingTests.fs  Program.fs  ProjectionTests.fs  PutItemTests.fs  QueryCacheTests.fs  QuerySyntaxTests.fs  RequestItemTestsUtils.fs  Requests.Items.fs  Requests.Query.fs  Requests.Tables.fs  SerizlizationTests.fs  SmokeTests.fs  TableSubscriberTests.fs  TestDynamo.Tests.fsproj  TransactWriteItemTests.fs  UpdateItemTests.fs  UpdateTableTests.fs  Utils.ClientLoggerContainer.fs  Utils.Loggers.fs  Utils.fs
tests/TestDynamo.Tests.CSharp/: CreateBackupExample.cs  SuperBasicTestLogger.cs  TestDynamo.Tests.CSharp.csproj  UnitTest1.cs
tests/TestDynamo.Tests/BenchmarkDotNet.Artifacts/results/: Program.Program.Runner-report-github.md  Program.Program.Runner-report.csv  Program.Program.Runner-report.html
tools/: testDotnetStandard.ps1  testWithCustomDynamoLib.ps1
tools/FeatureDocs/: FeatureDocs.csproj  FeatureDocs.generated.sln  Program.cs
tools/Features/: ClassGeneration.cs  FeatureDescriptions.cs  FeatureDocs.cs  Features.csproj  Features.generated.sln  Features.md  Program.cs  VersionValidation.cs
tools/Testing/Compare2Trxfiles/: index.js  package-lock.json  package.json
