<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Converters.fs" />
    <Compile Include="Data.Version1.fs" />
    <Compile Include="DatabaseSerializer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDynamo\TestDynamo.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
