<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Owner>Shane Connon</Owner>
    <Authors>Shane Connon</Authors>
    <Description>Database serializers processing for TestDynamo</Description>
    <Copyright>Copyright (c) 2024 Shane Connon</Copyright>
    <PackageSummary>Database serializers processing for TestDynamo</PackageSummary>
    <Title>TestDynamo.Serialization</Title>
    <PackageId>TestDynamo.Serialization</PackageId>
    <PackageTags>AWS Amazon DynamoDB In-Memory InMemory Testing FSharp</PackageTags>
    <PackageProjectUrl>https://github.com/ShaneGH/TestDynamo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Converters.fs" />
    <Compile Include="Data.Version1.fs" />
    <Compile Include="DatabaseSerializer.fs" />
    <Compile Include="CloudFormation\CloudFormationParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDynamo\TestDynamo.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
