<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Owner>Shane Connon</Owner>
    <Authors>Shane Connon</Authors>
    <Description>An in memory DynamoDB database for testing</Description>
    <Copyright>Copyright (c) 2024 Shane Connon</Copyright>
    <PackageSummary>An in memory DynamoDB database for testing</PackageSummary>
    <Title>TestDynamo</Title>
    <PackageId>TestDynamo</PackageId>
    <PackageTags>AWS Amazon DynamoDB In-Memory InMemory Testing FSharp</PackageTags>
    <PackageProjectUrl>https://github.com/ShaneGH/TestDynamo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    Allow compiler to change compiler directives. This is used to test dotnet standard 
    https://stackoverflow.com/questions/59249847/passing-define-constants-to-dotnet-build-kills-target-framework-symbols
    -->
    <DefineConstants Condition=" '$(AdditionalConstants)' != '' ">$(DefineConstants);$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="CSharp.fs" />
    <Compile Include="Data\BasicStructures.fs" />
    <Compile Include="Data\AvlTree.fs" />
    <Compile Include="Data\Monads.fs" />
    <Compile Include="Data\Monads.MaybeLazy.fs" />
    <Compile Include="Data\Monads.Operators.fs" />
    <Compile Include="Data\Queue.fs" />
    <Compile Include="Data\MutableValue.fs" />
    <Compile Include="Model\DatabaseLogger.fs" />
    <Compile Include="Model\Item.fs" />
    <Compile Include="Model\KeyConfig.fs" />
    <Compile Include="Model\ChangeResults.fs" />
    <Compile Include="Model\Partition.fs" />
    <Compile Include="Model\Index.fs" />
    <Compile Include="Model\TableKeyAttributeList.fs" />
    <Compile Include="Model\Compiler.ReservedWords.fs" />
    <Compile Include="Model\Compiler.Lexer.fs" />
    <Compile Include="Model\Compiler.PrecedenceProcessor.fs" />
    <Compile Include="Model\Compiler.AstNode.fs" />
    <Compile Include="Model\Compiler.Parser.fs" />
    <Compile Include="Model\Compiler.Validator.fs" />
    <Compile Include="Model\Compiler.ExpressionPartCompiler.fs" />
    <Compile Include="Model\Compiler.GetOps.fs" />
    <Compile Include="Model\Compiler.MutateOps.fs" />
    <Compile Include="Model\Compiler.AstOps.fs" />
    <Compile Include="Model\Compiler.ExpressionCompiler.fs" />
    <Compile Include="Model\Compiler.QueryExpressionCompiler.fs" />
    <Compile Include="Model\Compiler.Compilers.fs" />
    <Compile Include="Model\ExpressionExecutors.fs" />
    <Compile Include="Model\Table.fs" />
    <Compile Include="Model\DatabaseTables.fs" />
    <Compile Include="Model\Stream.fs" />
    <Compile Include="Model\SynchronizationException.fs" />
    <Compile Include="Model\Database.fs" />
    <Compile Include="Api.FSharp\DebugTables.fs" />
    <Compile Include="Api.FSharp\Database.fs" />
    <Compile Include="Api.FSharp\GlobalDatabaseState.fs" />
    <Compile Include="Api.FSharp\GlobalDatabase.fs" />
    <Compile Include="Api\CSharpHelpers.fs" />
    <Compile Include="Api\Database.fs" />
    <Compile Include="Api\GlobalDatabase.fs" />
    <Compile Include="Client\ItemMapper.fs" />
    <Compile Include="Client\Shared.fs" />
    <Compile Include="Client\DescribeTable.fs" />
    <Compile Include="Client\CreateTable.fs" />
    <Compile Include="Client\DeleteTable.fs" />
    <Compile Include="Client\UpdateTable.fs" />
    <Compile Include="Client\CreateGlobalTable.fs" />
    <Compile Include="Client\UpdateGlobalTable.fs" />
    <Compile Include="Client\Query.fs" />
    <Compile Include="Client\GetItem.fs" />
    <Compile Include="Client\PutItem.fs" />
    <Compile Include="Client\UpdateItem.fs" />
    <Compile Include="Client\DeleteItem.fs" />
    <Compile Include="Client\TransactWriteItems.fs" />
    <Compile Include="Client\Scan.fs" />
    <Compile Include="Client\MultiClientOperations.fs" />
    <Compile Include="Client\ObjPipelineInterceptor.fs" />
    <Compile Include="Client\CustomPipelineInterceptor.fs" />
    <Compile Include="TestDynamoClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.305" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Vulnerability upgrades">
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
