<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!--AWS_CORE_PLACEHOLDER-->
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0-preview.4" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <!--
    Allow compiler to change compiler directives. This is used to test dotnet standard 
    https://stackoverflow.com/questions/59249847/passing-define-constants-to-dotnet-build-kills-target-framework-symbols
    -->
    
    <!-- first add constants from command line-->
    <DefineConstants Condition=" '$(AdditionalConstants)' != '' ">$(DefineConstants);$(AdditionalConstants)</DefineConstants>
    <!-- then add DYNAMODB_3 and specific version-->
    <DefineConstants Condition=" '$(DynamoDbVersion)' != '' ">$(DefineConstants);DYNAMODB_3;$(DynamoDbVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestDynamo\TestDynamo.fsproj" />
    <ProjectReference Include="..\..\TestDynamo.Lambda\TestDynamo.Lambda.fsproj" />
    <ProjectReference Include="..\..\TestDynamo.Serialization\TestDynamo.Serialization.fsproj" />
  </ItemGroup>

</Project>
