<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Owner>Shane Connon</Owner>
    <Authors>Shane Connon</Authors>
    <Description>Test Lambda stream processing for TestDynamo</Description>
    <Copyright>Copyright (c) 2024 Shane Connon</Copyright>
    <PackageSummary>Test Lambda stream processing for TestDynamo</PackageSummary>
    <Title>TestDynamo.Lambda</Title>
    <PackageId>TestDynamo.Lambda</PackageId>
    <PackageTags>AWS Amazon DynamoDB In-Memory InMemory Testing FSharp</PackageTags>
    <PackageProjectUrl>https://github.com/ShaneGH/TestDynamo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Subscription.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDynamo\TestDynamo.fsproj" />
  </ItemGroup>

</Project>
