<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Requests.Tables.fs" />
    <Compile Include="Requests.Items.fs" />
    <Compile Include="Requests.Query.fs" />
    <Compile Include="Utils.ClientLoggerContainer.fs" />
    <Compile Include="Utils.Loggers.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="AvlTreeTests.fs" />
    <Compile Include="SmokeTests.fs" />
    <Compile Include="Exploration.fs" />
    <Compile Include="CreateTableTests.fs" />
    <Compile Include="UpdateTableTests.fs" />
    <Compile Include="RequestItemTestsUtils.fs" />
    <Compile Include="PutItemTests.fs" />
    <Compile Include="UpdateItemTests.fs" />
    <Compile Include="DeleteItemTests.fs" />
    <Compile Include="TransactWriteItemTests.fs" />
    <Compile Include="GetItemTests.fs" />
    <Compile Include="QuerySyntaxTests.fs" />
    <Compile Include="QueryCacheTests.fs" />
    <Compile Include="FilterSyntaxTests.fs" />
    <Compile Include="PagingTests.fs" />
    <Compile Include="ProjectionTests.fs" />
    <Compile Include="TableSubscriberTests.fs" />
    <Compile Include="DatabaseReplicationTests.fs" />
    <Compile Include="SerizlizationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.utility" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestDynamo\TestDynamo.fsproj" />
    <ProjectReference Include="..\..\TestDynamo.Lambda\TestDynamo.Lambda.fsproj" />
  </ItemGroup>

</Project>
