<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target single version to make generating code coverage reports easier -->
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DynamoDbVersion.fs" />
    <Compile Include="Utils.ClientLoggerContainer.fs" />
    <Compile Include="Utils.Loggers.fs" />
    <Compile Include="Requests.Tables.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Requests.Items.fs" />
    <Compile Include="Requests.Query.fs" />
    <Compile Include="SmokeTests.fs" />
    <Compile Include="CreateClientTests.fs" />
    <Compile Include="Exploration.fs" />
    <Compile Include="CreateTableTests.fs" />
    <Compile Include="UpdateTableTests.fs" />
    <Compile Include="RequestItemTestsUtils.fs" />
    <Compile Include="AvlTreeTests.fs" />
    <Compile Include="PutItemTests.fs" />
    <Compile Include="UpdateItemTests.fs" />
    <Compile Include="DeleteItemTests.fs" />
    <Compile Include="DynamoDBContextSmokeTests.fs" />
    <Compile Include="TransactWriteItemTests.fs" />
    <Compile Include="GetItemTests.fs" />
    <Compile Include="QuerySyntaxTests.fs" />
    <Compile Include="QueryCacheTests.fs" />
    <Compile Include="FilterSyntaxTests.fs" />
    <Compile Include="PagingTests.fs" />
    <Compile Include="ProjectionTests.fs" />
    <Compile Include="TableSubscriberTests.fs" />
    <Compile Include="DatabaseReplicationTests.fs" />
    <Compile Include="SerizlizationTests.fs" />
    <Compile Include="CfnTests.fs" />
    <Compile Include="MappingTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--AWS_CORE_PLACEHOLDER-->
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0-preview.4" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <!--
    Allow compiler to change compiler directives. This is used to test dotnet standard 
    https://stackoverflow.com/questions/59249847/passing-define-constants-to-dotnet-build-kills-target-framework-symbols
    -->

    <!-- first add constants from command line-->
    <DefineConstants Condition=" '$(AdditionalConstants)' != '' ">$(DefineConstants);$(AdditionalConstants)</DefineConstants>
    <!-- then add DYNAMODB_3 and specific version-->
    <DefineConstants Condition=" '$(DynamoDbVersion)' != '' ">$(DefineConstants);DYNAMODB_3;$(DynamoDbVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.utility" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestDynamo.Serialization\TestDynamo.Serialization.fsproj" />
    <ProjectReference Include="..\..\TestDynamo.Lambda\TestDynamo.Lambda.fsproj" />
  </ItemGroup>

</Project>
